#Set the level
log4j.rootCategory=info, console, file , HTML 
  
# Appender for writing to console  
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.file.File=Log_Trace.log
log4j.appender.console.layout.ConversionPattern=%d{MM-dd-yyyy HH:mm:ss} %F %-5p [%t] %c{2} %L - %m%n
log4j.appender.HTML=org.apache.log4j.FileAppender
  
# Appender for writing to a file  
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=Log_Trace.log
log4j.appender.HTML.File=Log_trace.html
  
# Define maximum size of the log file
log4j.appender.file.MaxFileSize=8mb 
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout  
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} %5p [%t] %c{1}:%L - %m%n
log4j.appender.file.Append=true
log4j.appender.HTML.layout=org.apache.log4j.HTMLLayout
log4j.appender.HTML.layout.Title=Log_Trace
log4j.appender.HTML.layout.LocationInfo=true
log4j.appender.HTML.Append=true