Manifest-Version: 1.0
Built-By: Lenovo
Class-Path: dependency-jars/selenium-java-4.0.0-alpha-4.jar dependency
 -jars/selenium-api-4.0.0-alpha-4.jar dependency-jars/selenium-chrome-
 driver-4.0.0-alpha-4.jar dependency-jars/auto-service-annotations-1.0
 -rc6.jar dependency-jars/auto-service-1.0-rc6.jar dependency-jars/aut
 o-common-0.10.jar dependency-jars/guava-28.2-jre.jar dependency-jars/
 failureaccess-1.0.1.jar dependency-jars/listenablefuture-9999.0-empty
 -to-avoid-conflict-with-guava.jar dependency-jars/jsr305-3.0.2.jar de
 pendency-jars/checker-qual-2.10.0.jar dependency-jars/error_prone_ann
 otations-2.3.4.jar dependency-jars/j2objc-annotations-1.3.jar depende
 ncy-jars/selenium-chromium-driver-4.0.0-alpha-4.jar dependency-jars/s
 elenium-devtools-4.0.0-alpha-4.jar dependency-jars/selenium-http-4.0.
 0-alpha-4.jar dependency-jars/selenium-json-4.0.0-alpha-4.jar depende
 ncy-jars/selenium-edge-driver-4.0.0-alpha-4.jar dependency-jars/selen
 ium-edgehtml-driver-4.0.0-alpha-4.jar dependency-jars/selenium-firefo
 x-driver-4.0.0-alpha-4.jar dependency-jars/selenium-firefox-xpi-drive
 r-4.0.0-alpha-4.jar dependency-jars/selenium-ie-driver-4.0.0-alpha-4.
 jar dependency-jars/selenium-opera-driver-4.0.0-alpha-4.jar dependenc
 y-jars/selenium-remote-driver-4.0.0-alpha-4.jar dependency-jars/okhtt
 p-4.3.0.jar dependency-jars/okio-2.4.1.jar dependency-jars/kotlin-std
 lib-common-1.3.50.jar dependency-jars/kotlin-stdlib-1.3.61.jar depend
 ency-jars/annotations-13.0.jar dependency-jars/netty-reactive-streams
 -2.0.4.jar dependency-jars/netty-handler-4.1.43.Final.jar dependency-
 jars/netty-common-4.1.43.Final.jar dependency-jars/netty-buffer-4.1.4
 3.Final.jar dependency-jars/netty-transport-4.1.43.Final.jar dependen
 cy-jars/netty-codec-4.1.43.Final.jar dependency-jars/reactive-streams
 -1.0.3.jar dependency-jars/opentracing-api-0.33.0.jar dependency-jars
 /byte-buddy-1.10.6.jar dependency-jars/commons-exec-1.3.jar dependenc
 y-jars/async-http-client-2.10.4.jar dependency-jars/async-http-client
 -netty-utils-2.10.4.jar dependency-jars/netty-codec-http-4.1.42.Final
 .jar dependency-jars/netty-codec-socks-4.1.42.Final.jar dependency-ja
 rs/netty-handler-proxy-4.1.42.Final.jar dependency-jars/netty-transpo
 rt-native-epoll-4.1.42.Final-linux-x86_64.jar dependency-jars/netty-t
 ransport-native-unix-common-4.1.42.Final.jar dependency-jars/netty-tr
 ansport-native-kqueue-4.1.42.Final-osx-x86_64.jar dependency-jars/net
 ty-resolver-dns-4.1.42.Final.jar dependency-jars/netty-resolver-4.1.4
 2.Final.jar dependency-jars/netty-codec-dns-4.1.42.Final.jar dependen
 cy-jars/javax.activation-1.2.0.jar dependency-jars/selenium-safari-dr
 iver-4.0.0-alpha-4.jar dependency-jars/selenium-support-4.0.0-alpha-4
 .jar dependency-jars/gherkin-2.7.3.jar dependency-jars/json-simple-1.
 1.jar dependency-jars/base64-2.3.8.jar dependency-jars/webdrivermanag
 er-4.2.2.jar dependency-jars/slf4j-api-1.7.30.jar dependency-jars/gso
 n-2.8.6.jar dependency-jars/commons-lang3-3.11.jar dependency-jars/ht
 tpclient5-5.0.1.jar dependency-jars/httpcore5-5.0.1.jar dependency-ja
 rs/httpcore5-h2-5.0.1.jar dependency-jars/jarchivelib-1.1.0.jar depen
 dency-jars/jsoup-1.13.1.jar dependency-jars/commons-math-2.2.jar depe
 ndency-jars/cucumber-java-4.8.0.jar dependency-jars/cucumber-core-4.8
 .0.jar dependency-jars/gherkin-5.1.0.jar dependency-jars/tag-expressi
 ons-1.1.1.jar dependency-jars/cucumber-expressions-7.0.2.jar dependen
 cy-jars/datatable-1.1.14.jar dependency-jars/datatable-dependencies-1
 .1.14.jar dependency-jars/apiguardian-api-1.1.0.jar dependency-jars/p
 oi-4.1.2.jar dependency-jars/commons-codec-1.13.jar dependency-jars/c
 ommons-collections4-4.4.jar dependency-jars/commons-math3-3.6.1.jar d
 ependency-jars/SparseBitSet-1.2.jar dependency-jars/cucumber-junit-4.
 8.0.jar dependency-jars/junit-4.12.jar dependency-jars/hamcrest-core-
 1.3.jar dependency-jars/commons-io-2.7.jar dependency-jars/poi-ooxml-
 4.1.2.jar dependency-jars/commons-compress-1.19.jar dependency-jars/c
 urvesapi-1.06.jar dependency-jars/poi-scratchpad-4.1.0.jar dependency
 -jars/poi-ooxml-schemas-4.1.0.jar dependency-jars/xmlbeans-3.1.0.jar 
 dependency-jars/cucumber-reporting-5.3.1.jar dependency-jars/jackson-
 datatype-jsr310-2.10.1.jar dependency-jars/velocity-engine-core-2.1.j
 ar dependency-jars/commons-collections-3.2.2.jar dependency-jars/joda
 -time-2.10.5.jar dependency-jars/plexus-utils-3.3.0.jar dependency-ja
 rs/owasp-java-html-sanitizer-20191001.1.jar dependency-jars/commons-c
 onfiguration-1.10.jar dependency-jars/commons-lang-2.6.jar dependency
 -jars/commons-logging-1.1.1.jar dependency-jars/log4j-1.2.17.jar depe
 ndency-jars/jackson-databind-2.9.0.pr2.jar dependency-jars/jackson-an
 notations-2.9.0.pr2.jar dependency-jars/jackson-core-2.9.0.pr2.jar de
 pendency-jars/extentreports-cucumber4-adapter-1.0.8.jar dependency-ja
 rs/mongodb-driver-3.3.0.jar dependency-jars/mongodb-driver-core-3.3.0
 .jar dependency-jars/extentreports-4.0.9.jar dependency-jars/freemark
 er-2.3.23.jar dependency-jars/bson-3.3.0.jar dependency-jars/httpclie
 nt-4.5.2.jar dependency-jars/httpcore-4.4.4.jar dependency-jars/httpm
 ime-4.5.2.jar
Build-Jdk: 1.8.0_221
Created-By: Maven Integration for Eclipse
Main-Class: com.mkyong.core.utils.testing

